We have tested our alpha-beta algorithm in different cases.
We have had it play against itself, changing the depth. 



----------------------------------
1. EQUAL DEPTH BETWEEN THE PLAYERS
----------------------------------


For d = 3:

trial time (s) (both players)   Memory(Mb)  Turns (moving phase)
1       1:43                    5.7
2       1:49                    5.5         170
3       1:26                    5.5         198
4       1:53                    5.5         203
5
--------------
Avg     1:43



For d = 2:

trial time (s) (both players)   Memory(Mb)  Turns (moving phase)
1       0:11                    ??          197
2       0:29                    5.5         179
3       0:21                    5.5         174
4       0:25                    5.5         134
5
--------------
Avg     0:22


The tricky part here is to reach a compromise between having an 
intelligent or a quick player. 


---------------------------------------
2. DIFFERENT DEPTHS BETWEEN THE PLAYERS
---------------------------------------

The idea here was to test whether the depth was meaningful. 
We thought that there were 2 things that ought to be considered 
when guessing who would be the winner of the game:
1. Who is starting the game ? The one who makes the first move has 
an advantage because the other player would always react (adopting a 
defense-like behavior). In our implementation, the white was always the one 
who started. 
2. What is the depth of each player ? When we increase the depth, we
increase the number of moves our player can see ahead, and we consequently 
have our player become more "intelligent". When increasing the depth of 
one player, we should consequently increase his chances of winnning the game.
That is what we have tried to check. 


Showdown!
          d
Game  |  b   w  | Winner | Moves
1        2   3      w       147
2        2   3      w       144
3        3   2      w       191
4        3   2      b       191
5        3   2      b       151
6        3   1      b       192
7        3   1      b       191
